/boot                    emmc         /dev/block/bootdevice/by-name/boot           flags=display=boot
/recovery                emmc         /dev/block/bootdevice/by-name/recovery       flags=display=recovery
/system                  ext4         /dev/block/bootdevice/by-name/system         flags=display=system
/vendor                  squashfs     /dev/block/bootdevice/by-name/oem            flags=display=vendor
/data                    f2fs         /dev/block/bootdevice/by-name/userdata       flags=display=data
/data                    ext4         /dev/block/bootdevice/by-name/userdata       flags=display=data
/cache                   f2fs         /dev/block/bootdevice/by-name/cache          flags=display=cache
/cache                   ext4         /dev/block/bootdevice/by-name/cache          flags=display=cache
/mnt/vendor/persist      ext4         /dev/block/bootdevice/by-name/persist        flags=display=persist
/vendor/dsp              ext4         /dev/block/bootdevice/by-name/dsp            flags=display=dsp
/vendor/firmware_mnt     vfat         /dev/block/bootdevice/by-name/modem          flags=display=firmware_mnt
/misc                    emmc         /dev/block/bootdevice/by-name/misc           flags=display=misc
/frp                     emmc         /dev/block/bootdevice/by-name/config         flags=display=frp
auto                     auto         /devices/soc/7864900.sdhci/mmc_host*         flags=display=auto
auto                     auto         /devices/soc/78db000.usb/msm_hsusb_host*     flags=display=auto
